create django project
create app inside project
app entry in project settings's installed apps
create template folder in app
create html page in app's template
create a function in app's views which renders(display) above html
create a regex pattern in app's urls which calls above function
create a regex pattern in project's urls which calls above regex inside the app



how code runs:
url hit -> regex (url) of project-> regex (url) of app -> function (view) of app -> render html (template) 